


SELECT CAST((
SELECT TOP(100)R.REQUESTID,R.OPENDATE,R.DURATION,R.REMOTE_ADDR,NIP.COUNTRYNAME,NIP.COUNTRYID,R.ISMITRAD,R.SERVER_NAME,R.SCRIPT_NAME,R.QUERY_STRING,R.ISBOT,R.ISMOBILE,R.CFORMVARS,
		R.OSTYPE,R.BROWSERTYPE,R.HTTP_USER_AGENT,R.REQUEST_METHOD,R.NSERVERID
      FROM GMOVEUTIL.LOG.request AS R JOIN nUTIL.NETWORK.IPADDRESS AS NIP ON R.REMOTE_ADDR=NIP.IPADDRESS
	  WHERE R.REQUESTID=1248918110
		--R.ISMITRAD=0 AND R.NSERVERID=57 AND CHARINDEX('mpinv~invxmlroomsret',R.SCRIPT_NAME)>0 and R.REMOTE_ADDR='12.55.189.210' ORDER BY R.REQUESTID DESC
	FOR JSON PATH , INCLUDE_NULL_VALUES 
	) AS nvarchar(MAX)) gmove_log_request



error_gmove_log_request
[{"REQUESTID":1248918110,"OPENDATE":"2026-04-14T10:01:04.150","DURATION":105.036,"REMOTE_ADDR":"12.55.189.210","COUNTRYNAME":"United States","COUNTRYID":840,"ISMITRAD":false,"SERVER_NAME":"gorilla.hellomoving.com","SCRIPT_NAME":"mpinv~invxmlroomsret","QUERY_STRING":"~40B9CA91-41F8-473D-871C-7DA12D759AF0~~~","ISBOT":false,"ISMOBILE":false,"CFORMVARS":"&<xdoc>\r\n<moving>\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t<inv>\r\n\t\t<recnum>42<\/recnum>\r\n\t\t<item>BED, QUEEN (MATTRESS AND BOX SPRING)<\/item>\r\n\t\t<letter>B<\/letter>\r\n\t\t<cuft>65.0000<\/cuft>\r\n\t\t<lbs>455.0000<\/lbs>\r\n\t\t<qty>1<\/qty>\r\n\t\t<code>BR<\/code>\r\n\t\t<volume>65 cf<\/volume>\r\n\t\t<invroomid>0<\/invroomid>\r\n\t\t<roomnameid>0<\/roomnameid>\r\n\t\t<invid>0<\/invid>\r\n\t\t<jobid>0<\/jobid>\r\n\t\t<bulky>0<\/bulky>\r\n\t\t<needpack>0<\/needpack>\r\n\t<\/inv>\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t<inv>\r\n\t\t<recnum>236<\/recnum>\r\n\t\t<item>METAL BED FRAME<\/item>\r\n\t\t<letter>M<\/letter>\r\n\t\t<cuft>2.0000<\/cuft>\r\n\t\t<lbs>14.0000<\/lbs>\r\n\t\t<qty>1<\/qty>\r\n\t\t<code>BR<\/code>\r\n\t\t<volume>2 cf<\/volume>\r\n\t\t<invroomid>0<\/invroomid>\r\n\t\t<roomnameid>0<\/roomnameid>\r\n\t\t<invid>0<\/invid>\r\n\t\t<jobid>0<\/jobid>\r\n\t\t<bulky>0<\/bulky>\r\n\t\t<needpack>0<\/needpack>\r\n\t<\/inv>\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t<inv>\r\n\t\t<recnum>250<\/recnum>\r\n\t\t<item>NIGHT STAND<\/item>\r\n\t\t<letter>N<\/letter>\r\n\t\t<cuft>10.0000<\/cuft>\r\n\t\t<lbs>70.0000<\/lbs>\r\n\t\t<qty>1<\/qty>\r\n\t\t<code>BR<\/code>\r\n\t\t<volume>10 cf<\/volume>\r\n\t\t<invroomid>0<\/invroomid>\r\n\t\t<roomnameid>0<\/roomnameid>\r\n\t\t<invid>0<\/invid>\r\n\t\t<jobid>0<\/jobid>\r\n\t\t<bulky>0<\/bulky>\r\n\t\t<needpack>0<\/needpack>\r\n\t<\/inv>\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n<\/moving>\r\n\r\n\t<\/xdoc>","OSTYPE":"Windows","BROWSERTYPE":"Chrome","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/147.0.0.0 Safari\/537.36","REQUEST_METHOD":"POST","NSERVERID":57}]

GMOVE_UTL_ERRLOG
[{"ErrId":1286906,"dte":"2026-04-14T10:01:04.177","fnc":"WWXML.BUILDCURSORFROMXML","linenum":36,"errno":1924,"errdesc":"LOTYPE is not an object.","errdesc1":"","CUSTNO":"NATIONALMG","CUSER":"BRIANG","userid":null,"custid":null,"estid":null,"servername":"wm1","ip":"12.55.189.210","browser":null,"errtype":null,"url":null,"sp":null,"sqlstr":null,"version":"735-wm1","category":"POS","LeadId":null,"MsId":null}]


D:\WEB\zz\inventory\invxmlrooms.wc
D:\WEB\zz\inventory\invxsl.xsl


