FUNCTION __CCPROCESS
TEXT<html>

<head>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<META NAME="ROBOTS" CONTENT="NOARCHIVE">

<title>Secure Payment</title>

<script language="JavaScript" type="text/JavaScript">

function SubmitPayment() {
		if (checkData()) {
			document.theForm.action='https://www.skipjackic.com/scripts/evolvcc.dll?Authorize';
			document.theForm.submit();
			}
      }

function checkData(){
	frm = document.theForm;
	return  lengthValid(frm.sjname, 4,"full name") 
			&& emailValid(frm.email, 4,"Email")
			&& zipValid(frm.shiptophone, 10, "phone number (10 digits)")
			&& lengthValid(frm.streetaddress, 4,"street address")
			&& lengthValid(frm.city, 2,"city")
			&& selectValid(frm.state, "state") 
			&& zipValid(frm.zipcode, 5, "zip code (US only)")
			&& zipValid(frm.accountnumber, 15, "credit card number")
			&& selectValid(frm.month, "month")
			&& selectValid(frm.year, "year");
	}

//function to validate by length
function lengthValid(field, len, text) {
    // text = Trim(text);
	if (field.value.length < len)
  	{
 	  	alert("Please enter a valid " + text + ".");
		field.focus();
		return false;
	}else{
		return true;
	}
}

//function to validate numerical fields
function numberValid(field, text) {
    //text = Trim(text);
	if (isNaN(field.value))
  	{
 	  	alert("Please enter a valid " + text + ".");
		field.focus();
		return false;
	}else{
		return true;
	}
}


//function to validate Zip Codes, Credit Card, and Phone Numbers fields
function zipValid(field,len, text) {
    //text = Trim(text);
	if (isNaN(field.value) || field.value.length < len)
  	{
 	  	alert("Please enter a valid " + text + ".");
		field.focus();
		return false;
	}else{
		return true;
	}
}


//function to validate email
function emailValid(mailfield, len, text) {
   // text = Trim(text);
	if(mailfield.value.length < len || mailfield.value.indexOf("@") < 1 || mailfield.value.indexOf(".") < 2)
	{
	    alert("Please enter a valid " + text + ".");
		mailfield.focus();
		return false;
	}else{
		return true;
	}
}

//function to validate select drop-downs
function selectValid(field, text) {
    //text = Trim(text);
	if (field[0].selected)
  	{
 	  	alert("Please select a " + text + ".");
		field.focus();
		return false;
	}else{
		return true;
	}
}
</script>
</head>

<body  BGCOLOR="#ADBACE">
<div align="center">
  <center>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="98%" height="13">
  <tr>
    <td width="100%" height="14" colspan="2" bgcolor="#FFCF63">
    &nbsp;</td>
  </tr>
  <tr>
    <td width="100%" BGCOLOR="#4A698C" height="27" colspan="2">
    <p align="center"><b>
    <font face="Arial Rounded MT Bold" size="4" color="#FFFFFF">Movers Arena - 
    Secured Payment </font></b></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFFF" height="355" colspan="2">
	
	<!-- Main -->

	<!-- frame table -->
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
	  <tr>
	    <td width="100%">

    <!-- Body & Column -->
<br>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="98%" align="center">
  <tr>
    <td width="100%"><b><font face="Verdana" size="2">
    <span class="arial221"><font color="#CC0000">Online Secured Credit Card 
    Process</font></span><br>
    Please fill out this form and click on &quot;Submit Payment&quot;.<br>
&nbsp;&nbsp;</font></b>
    <table border="0" cellpadding="0" cellspacing="0" width="78%" height="375">
      <tr>
        <td width="50%" height="326">
        <form name="theForm" method="post">
        <input type="hidden" name="ordernumber" value="1000">
        <input type="hidden" name="serialnumber" value="000698565780">
        <input type="hidden" name="transactionamount" value="<<ALLT(STR(pnAMOUNT,8,2))>>">
        <input type="hidden" name="orderstring" value="1000~Movers Arena Online Estimate~<<ALLT(STR(pnAMOUNT,8,2))>>~1~N||">
        <input type="hidden" name="Custno" value="<<ALLT(pcCUSTNO)>>">
    	<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="1" BORDERCOLOR="#ADBACE" WIDTH="466" height="305" style="border-collapse: collapse">
          <tr>
            <td width="230" BORDERCOLOR="#708090" align="right" height="22"><b>
            <font face="Verdana" size="2">Card Holder Name:&nbsp</font></b></td>
            <td width="222" BORDERCOLOR="#708090" height="22"><font size="2" face="Verdana"><b>
            <input type="text" class="textFeilds" name="sjname" size="30" style="border: 1px solid #52657B; font-size:10pt" tabindex="1"></b></font></td>
          </tr>
          <tr>
            <td width="230" BORDERCOLOR="#708090" align="right" height="22"><b>
            <font face="Verdana" size="2">Email:&nbsp</font></b></td>
            <td width="222" BORDERCOLOR="#708090" height="22"><font size="2" face="Verdana"><b>
            <input type="text" class="textFeilds" name="email" size="30" style="border: 1px solid #52657B; font-size:10pt" tabindex="2"></b></font></td>
          </tr>
          <tr>
            <td width="230" BORDERCOLOR="#708090" align="right" height="22"><b>
            <font face="Verdana" size="2">Phone:&nbsp</font></b></td>
            <td width="222" BORDERCOLOR="#708090" height="22"><font size="2" face="Verdana"><b>
            <input type="text" class="textFeilds" name="shiptophone" size="30" style="border: 1px solid #52657B; font-size:10pt" tabindex="3"></b></font></td>
          </tr>
          <tr>
            <td width="230" BORDERCOLOR="#708090" align="right" height="22"><b>
            <font face="Verdana" size="2">Billing Address:&nbsp</font></b></td>
            <td width="222" BORDERCOLOR="#708090" height="22"><font size="2" face="Verdana"><b>
            <input type="text" class="textFeilds" name="streetaddress" size="30" style="border: 1px solid #52657B; font-size:10pt" tabindex="4"></b></font></td>
          </tr>
          <tr>
            <td width="230" BORDERCOLOR="#708090" align="right" height="22"><b>
            <font face="Verdana" size="2">City:&nbsp</font></b></td>
            <td width="222" BORDERCOLOR="#708090" height="22"><font size="2" face="Verdana"><b>
            <input type="text" class="textFeilds" name="city" size="30" style="border: 1px solid #52657B; font-size:10pt" tabindex="5"></b></font></td>
          </tr>
          <tr>
            <td width="230" BORDERCOLOR="#708090" align="right" height="22"><b>
            <font face="Verdana" size="2">State:&nbsp</font></b></td>
            <td width="222" BORDERCOLOR="#708090" height="22"><font face="Arial" size="2" color="#FFFFFF">
            <select name="state" size="1" style="border: 1px solid #52657B; font-size:10pt" tabindex="6">
              <option selected>Select State</option>
              <option value="AL">Alabama </option>
              <option value="AK">Alaska </option>
              <option value="AZ">Arizona </option>
              <option value="AR">Arkansas </option>
              <option value="CA">California </option>
              <option value="CO">Colorado </option>
              <option value="CT">Connecticut </option>
              <option value="DE">Delaware </option>
              <option value="DC">District of Columbia </option>
              <option value="FL">Florida </option>
              <option value="GA">Georgia </option>
              <option value="HI">Hawaii </option>
              <option value="ID">Idaho </option>
              <option value="IL">Illinois </option>
              <option value="IN">Indiana </option>
              <option value="IA">Iowa </option>
              <option value="KS">Kansas </option>
              <option value="KY">Kentucky </option>
              <option value="LA">Louisiana </option>
              <option value="ME">Maine </option>
              <option value="MD">Maryland </option>
              <option value="MA">Massachusetts </option>
              <option value="MI">Michigan </option>
              <option value="MN">Minnesota </option>
              <option value="MS">Mississippi </option>
              <option value="MO">Missouri </option>
              <option value="MT">Montana </option>
              <option value="NE">Nebraska </option>
              <option value="NV">Nevada </option>
              <option value="NH">New Hampshire </option>
              <option value="NJ">New Jersey </option>
              <option value="NM">New Mexico </option>
              <option value="NY">New York </option>
              <option value="NC">North Carolina </option>
              <option value="ND">North Dakota </option>
              <option value="OH">Ohio </option>
              <option value="OK">Oklahoma </option>
              <option value="OR">Oregon </option>
              <option value="PA">Pennsylvania </option>
              <option value="RI">Rhode Island </option>
              <option value="SC">South Carolina </option>
              <option value="SD">South Dakota </option>
              <option value="TN">Tennessee </option>
              <option value="TX">Texas </option>
              <option value="UT">Utah </option>
              <option value="VT">Vermont </option>
              <option value="VA">Virginia </option>
              <option value="WA">Washington </option>
              <option value="WV">West Virginia </option>
              <option value="WI">Wisconsin </option>
              <option value="WY">Wyoming </option>
            </select></font></td>
          </tr>
          <tr>
            <td width="230" BORDERCOLOR="#708090" align="right" height="22"><b>
            <font face="Verdana" size="2">Zip Code:&nbsp;</font></b></td>
            <td width="222" BORDERCOLOR="#708090" height="22"><font size="2" face="Verdana"><b>
            <input type="text" class="textFeilds" name="zipcode" size="10" style="border: 1px solid #52657B; font-size:10pt" tabindex="7"></b></font></td>
          </tr>
          <tr>
            <td width="230" BORDERCOLOR="#708090" align="right" height="22"><b>
            <font face="Verdana" size="2">Country:&nbsp</font></b></td>
            <td width="222" BORDERCOLOR="#708090" height="22"><font face="Arial" size="2" color="#FFFFFF">
            <select name="country" size="1" style="border: 1px solid #52657B; font-size:10pt" tabindex="8">
              <option selected>USA</option>
            </select></font></td>
          </tr>
          <tr>
            <td width="452" BORDERCOLOR="#708090" align="right" height="15" colspan="2"></td>
          </tr>
          <tr>
            <td width="230" BORDERCOLOR="#708090" align="right" height="22"><b>
            <font face="Verdana" size="2">Amount:&nbsp</font></b></td>
            <td width="222" BORDERCOLOR="#708090" height="22">&nbsp;$<<ALLT(STR(pnAMOUNT,8,2))>></td>
          </tr>
          <tr>
            <td width="230" BORDERCOLOR="#708090" align="right" height="22"><b>
            <font face="Verdana" size="2">Credit Card #:&nbsp</font></b></td>
            <td width="222" BORDERCOLOR="#708090" height="22"><font size="2" face="Verdana"><b>
            <input type="text" class="textFeilds" name="accountnumber" size="30" style="border: 1px solid #52657B; font-size:10pt" tabindex="9"></b></font></td>
          </tr>
          <tr>
            <td width="230" BORDERCOLOR="#708090" align="right" height="22"><b>
            <font face="Verdana" size="2">Security Code (3 digits):&nbsp;</font></b></td>
            <td width="222" BORDERCOLOR="#708090" height="22"><font size="2" face="Verdana"><b>
            <input type="text" class="textFeilds" name="cvv2" size="5" style="border: 1px solid #52657B; font-size:10pt" tabindex="10"></b></font></td>
          </tr>
          <tr>
            <td width="230" BORDERCOLOR="#708090" align="right" height="22"><b>
            <font face="Verdana" size="2">Expiration Date:&nbsp</font></b></td>
            <td width="222" BORDERCOLOR="#708090" height="22"><font face="Arial" size="2" color="#FFFFFF">
            <select name="month" size="1" style="border: 1px solid #52657B; font-size:10pt" tabindex="11">
              <option selected>Month</option>
              <option>01</option>
              <option>02</option>
              <option>03</option>
              <option>04</option>
              <option>05</option>
              <option>06</option>
              <option>07</option>
              <option>08</option>
              <option>09</option>
              <option>10</option>
              <option>11</option>
              <option>12</option>
            </select>&nbsp;&nbsp;
            <select name="year" size="1" style="border: 1px solid #52657B; font-size:10pt" tabindex="12">
              <option selected>Year</option>
              <option>2007</option>
              <option>2008</option>
              <option>2009</option>
              <option>2010</option>
              <option>2011</option>
              <option>2012</option>
              <option>2013</option>
              <option>2014</option>
            </select></font></td>
          </tr>
          <tr>
            <td width="452" BORDERCOLOR="#708090" align="right" height="15" colspan="2"></td>
          </tr>
          <tr>
            <td width="230" BORDERCOLOR="#708090" align="right" height="22"><b>
            <font face="Verdana" size="2">Comment:&nbsp;</font></b></td>
            <td width="222" BORDERCOLOR="#708090" height="22">
            <textarea rows="3" name="comment" cols="25"  style="border: 1px solid #52657B; font-size:10pt" tabindex="13"></textarea></td>
          </tr>
        </table>
        <form>
        </td>
        <td width="50%" height="326" align="center" valign="bottom">
        <font face="Verdana">
        <a target="_blank" href="http://www.skipjack.com/transactionnetwork/features/securityandencryption.html">
        <img src="/zz/images/SkipJackTNv136x227.gif" border="0" width="136" height="227"></a></font></td>
      </tr>
      <tr>
        <td width="50%" height="30">
        <p align="center">
        <br>
        <input type="button" value="Submit Payment" name="btnSubmit" onclick="SubmitPayment()" style="border: 1px solid #52657B; font-size:9pt; font-family: Verdana; font-weight: bold; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid; border-top-width:1px; border-right-width:1px; border-bottom-width:1px; border-left-width:1px; height: 24; width:200" tabindex="14"></td>
        <td width="50%" height="30">
        &nbsp;</td>
      </tr>
      <tr>
        <td width="50%" height="30">
        &nbsp;</td>
        <td width="50%" height="30">
        &nbsp;</td>
      </tr>
      <tr>
        <td width="50%" height="30" align="center">
        <b><font face="Verdana" size="2">- All purchases are final - </font></b></td>
        <td width="50%" height="30" align="center">
        &nbsp;</td>
      </tr>
    </table>
    <p><b><font face="Verdana" size="2">
    <span style="color: #CC0000">
    <span class="arial221">
    <br>
    &nbsp;</span></span></font></b><table cellSpacing="0" cellPadding="3" width="100%" border="0">
      <tr>
        <td><font face="Verdana" size="2"><b>
    <span class="arial221">
        <span style="color: #CC0000">SkipjackIC Proprietary Encryption Protocol<br>
        <br>
        </span>
    </span>Skipjack Merchant Services employs a patent-pending, proprietary 
        encryption protocol, specifically designed for handling financial 
        transactions. Skipjack is not a 'public key' solution, like PGP (Pretty 
        Good Protection) or RSA. A 'key' is a way to decrypt an encrypted 
        message. Both the encryption and decryption is dependant on this key. 
        The range of values of a key is called the 'key space'. The larger the 
        key space, the more complicated the key is to find, figure out, and thus 
        break the encrypted message. Both PGP and RSA support a key space of 2 
        to the 2048 power (approx. 3.231700607131100730071487668867e+616). 
        Skipjack encryption, on the other hand, supports a minimum key space of 
        225 to the 2000 power (approx. 2.3175879424308238852318431378737e+4704). 
        This number is practically incalculable; comparable perhaps to 
        calculating the total number of atoms in the universe!<br>
        </b><br>
        <b>In addition to the magnitude of the key space, each transaction 
        encrypted with Skipjack carries its own key contained within it. Even in 
        the unlikely event that one transaction is compromised, that information 
        cannot be used to compromise another transaction, since each key is 
        unique to each transaction.<br>
        </b><br>
        <b>Transaction-specific keys combined with the extremely large key space 
        make it nearly impossible to break even one transaction by brute force 
        techniques. With Skipjack, your internet credit-card transactions are 
        protected by the strongest encryption protocol in the industry.</b></font><p>
        <b><font face="Verdana" size="2">
        <a target="_blank" href="http://www.skipjack.com/transactionnetwork/features/securityandencryption.html">
        Learn</a> more about Skipjack's Security &amp; Encryption</font></b></td>
      </tr>
    </table>
    <p><b><font face="Verdana" size="2">
    <br>
&nbsp;</font></b></td>
  </tr>
</table>    
    
    
    
    &nbsp;</td>
  </tr>
  </table>
</td>
</tr>
<tr>
    <td width="50%" BGCOLOR="#4A698C" height="15">
      &nbsp;</td>
    <td width="50%" BGCOLOR="#4A698C" height="15">
      &nbsp;</td>
</tr>
   <tr>
    <td width="100%" height="14" colspan="2" bgcolor="#FFCF63">
    &nbsp;</td>
 </tr>
  </table>
  </center>
</div>


</body>

</html>ENDTEXT