FUNCTION __VIEWTRX
TEXT<html>

<head>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<META NAME="ROBOTS" CONTENT="NOARCHIVE">
<title>Movers Activity and Transaction</title>
</head>

<body>

ENDTEXT SELECT _TRX2 TEXT
<center><font size="6" color="#800000"><b>Last 14 Days Transaction</b></font><br><br>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="40%">
  <tr style="background-color:#CC9900;">
    <td width="8%" align="center" height="18"><font color="#FFFFFF"><b>#&nbsp;</b></font></td>
    <td width="9%" height="18" align="center"><font color="#FFFFFF"><b>Active</b></font></td>    
    <td width="9%" height="18" align="center"><font color="#FFFFFF"><b>Level</b></font></td>    
    <td width="30%" align="center" height="18"><font color="#FFFFFF"><b>Custno</b></font></td>
    <td width="11%" height="18" align="center"><font color="#FFFFFF"><b>total</b></font></td>
    <td width="11%" height="18" align="center"><font color="#FFFFFF"><b>Lead</b></font></td>
    <td width="10%" height="18" align="center"><font color="#FFFFFF"><b>web</b></font></td>  
  </tr>
ENDTEXTSCAN TEXT
    <tr bgcolor="<<IIF(AA=.T.,'#FFFFCC','')>>">
      <td width="8%" height="19" align="center"><b><font size="2"><<ALLT(STR(NO))>></font></b></td>
      <td width="9%" height="19" align="center" bgcolor="#F7F0B9"><B><<IIF(ACTIVE=.F.,'NO','')>></B></td>       
      <td width="9%" height="19" align="center" bgcolor="#CCFFFF"><b><font color="#FF0000"><<ALLT(STR(COLEVEL))>></font></b></td>
      <td width="30%" height="19" align="left"><b><font size="2">&nbsp;<<ALLT(CUSTNO)>><font color="#FF0000"><<IIF(HOSTING=.T.,' - DH','')>></font></font></b></td>
      <td width="11%" height="19" align="center"><<IIF(TOTAL=0,'',ALLT(STR(TOTAL)))>>&nbsp;</td>             
      <td width="11%" height="19" align="center" bgcolor="#99CCFF"><<IIF(LEADS=0,'',ALLT(STR(LEADS)))>>&nbsp;</td>
      <td width="10%" height="19" align="center"><<IIF(ONLINE=0,'',ALLT(STR(ONLINE)))>>&nbsp;</td>      
    </tr>
ENDTEXT ENDSCAN TEXT
    </tr>
</table>
</center>
</body>ENDTEXT